# Sympli_Seo

./: LICENSE  README.md
Sympli SEO/: Dockerfile  Program.cs  Startup.cs  SympliSEO.sln  SympliSeo.csproj
Sympli SEO/Controllers/: SympliSeoController.cs
Sympli SEO/DbContext/: SympliSeoDbContext.cs
Sympli SEO/DbModels/: DbSearchData.cs
Sympli SEO/FormModels/: InputSearchData.cs  OutputSearchResultData.cs
Sympli SEO/Properties/: launchSettings.json
Sympli SEO/Services/: SympliSeoRepository.cs
